<Window x:Class="demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <!-- 
            HOME GRID
            This grid serves as the main landing page  of the application.
            It contains a logo for AI , a welcome message to greet users,
            and a navigation button to proceed to the next section.
            Currently hidden by default.
        -->
        <Grid x:Name="home_grid" Visibility="Visible" Background="MidnightBlue">

            <!-- Logo -->
            <Image 
                
                Source="/logo.jpg" 
                Height="200"
                Width="300"
                Margin="0,0,0,200"
                   />
            <!-- welcome message-->
            <TextBlock Visibility="Visible"
                Text="Welcome to SAFETYBOTANATOR! please click continue button to proceed."
                       Foreground="GhostWhite"
                Height="20"
                TextAlignment="Center"
                Margin="147,248,147,166"
                FontFamily="Arial Black"
                />

            <!-- button to continue-->
            <Button 
                Background="CornflowerBlue"
                BorderBrush="HotPink"
                Height="40"
                Width="300"
                Foreground="Pink"
                Margin="0,200,0,0"
                Content="Proceed"
                Click="proceed"
                />

        </Grid>

        <!-- 
            USERNAME GRID
            This grid is for prompting the user for username.
            It contains a logo for AI, a textbox for users to enter their name,
            and a submit button to save the username.
            Hidden .
        -->
        <Grid x:Name="username_grid" Visibility="Hidden" Background="PowderBlue">


            <!-- Logo -->
            
            <Image 
                Visibility="Visible"
                Source="/logo.png" 
                Height="200"
                Width="300"
                Margin="0,0,0,200"
                   />
            <!-- Hint message-->
            <TextBlock
                Text="Enter username"
                Height="20"
                Width="270"
                TextAlignment="Justify"
                Margin="0,30,0,0"
                FontFamily="Arial Rounded MT Bold"
                />

            <!-- Enter/Prompt username-->
            <TextBox
                Height="40"
                Width="270"
                TextAlignment="Center"
                Margin="0,100,0,0"
                FontFamily="Arial Rounded MT Bold"
                x:Name="usernames_input"
                />

            <!-- error message-->
            <TextBlock
         Text="please enter your desired username to continue..."
         Height="20"
         Width="270"
         TextAlignment="Justify"
         Margin="0,180,0,0"
         Foreground="LightYellow"
         FontFamily="Arial Rounded MT Bold"
         />

            <!-- button to submit name-->
            <Button 
        Height="40"
        Width="270"
        Margin="0,250,0,0"
        Content="submit username"
        Click="submit_name"
        />

        </Grid>

        <!-- 
            CHAT GRID
            This grid handles all messaging and conversation-related features of the application.
            It contains a ListView to display chat messages, a textbox for typing questions,
            and a submit button to send the question to the chat.
            Starting in a hidden state.
        -->
        <Grid x:Name="chat_grid" Visibility="Hidden" Background="PowderBlue">


            <!-- List view to show messages show messages-->
            <ListView  
                Background="MistyRose"
                x:Name="chats" 
                Height="300"
                Margin="0,0,0,120"
                />


            <!-- TextBox to prompt questions-->
            <TextBox
                x:Name="question"
                Height="50"
                Width="480"
                Margin="0,300,300,0"
                />

            <!-- button to submit -->
            <Button
                Background="LightPink"
                Height="50"
                Width="280"
                Margin="490,300,0,0"
                Content="send "
                Click="send"
                />

        </Grid>

    </Grid>
</Window>
